# Fonts {{{
font_family JetBrains Mono
# }}}

# Colours {{{
#include themes/embark.conf
#include themes/embark/embark-theme.conf
include themes/moe-dark.conf
# }}}

# Mouse {{{
mouse_hide_wait 1

# url hover style
url_style single
# }}}

dynamic_background_opacity yes
background_opacity 1.0

# Windows {{{
enabled_layouts fat, tall, grid
draw_minimal_borders no
window_border_width 1
window_margin_width 1
window_padding_width 5
# }}}

# Tabs {{{
tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
tab_bar_min_tabs 1
# }}}
