# Inspired by Embark for vim (https://embark-theme.github.io/)
foreground #697380
background #1e1c31

color0  #3E3859
color1  #f02e6e
color2  #62d196
color3  #f2b482
color4  #65b2ff
color5  #a37acc
color6  #87dfeb
color7  #8a889d
color8  #585273
color9  #f48fb1
color10 #a1efd3
color11 #ffe6b3
color12 #91ddff
color13 #d4bfff
color14 #63f2f1
color15 #f2f0ec

active_border_color   #63f2f1
inactive_border_color #585273
bell_border_color     #f2b482

cursor            #65b2ff
cursor_text_color #585273

url_color #f48fb1
