# Inspired by MoeDark for KDE (https://www.pling.com/p/1284575)
# Base {{{
foreground #bdc3c7
background #26292e
url_color  #28a5a3
# }}}

# Terminal 16 colours {{{
# Lightened 0 and 8, didn't have enough contrast against background.
color0  #3b3b3b
color1  #ff597d
color2  #2bb1af
color3  #39abdc
color4  #ff6277
color5  #c679dd
color6  #ffe185
color7  #9cacad
color8  #575757
color9  #e55073
color10 #28a5a3
color11 #369ecf
color12 #ff596c
color13 #c678dd
color14 #ffe080
color15 #4a5f6a
# }}}

# Window border {{{
active_border_color   #ff596c
inactive_border_color #575757
bell_border_color     #ffe080
# }}}

# Cursor + Selection {{{
cursor               #e55073
cursor_text_color    #4a5f6a

selection_background #3b3b3b
selection_foreground #4a5f6a
# }}}

# Tabs {{{
tab_bar_background      #3b3b3b

active_tab_foreground   #26292e
active_tab_background   #ff596c
active_tab_font_style   bold

inactive_tab_foreground #bdc3c7
inactive_tab_background #575757
inactive_tab_font_style normal
# }}}
